
DATABASE_URL=postgresql://neondb_owner:npg_3Hm2pAiSPoDZ@ep-aged-thunder-a1xe0c5f-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
MONGODB_URL=mongodb+srv://javedkarim57:javed123@cluster0.dsrvdoi.mongodb.net/leetcode_tracker
NODE_ENV=development
